{
  "domain": "marktplaats",
  "name": "Marktplaats",
  "codeowners": ["@Sarnog"],
  "config_flow": true,
  "documentation": "https://github.com/Sarnog/ha-marktplaats",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Sarnog/ha-marktplaats/issues",
  "requirements": [],
  "version": "0.1.1"
}
